<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huỳnh Kim Phú</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="container">
        <div id="login">
            <a href="dangky.html">Đăng Ký</a>
            <a href="login.html">Đăng Nhập</a>
        </div>
        <header>
            <img src="" alt="">
        </header>
        <nav>
            <div class="menu">
                <ul>
                    <li>
                        <a href="index.html">Trang chủ</a>
                    </li>
                    <li>
                        <a href="">Giới thiệu</a>
                    </li>
                    <li>
                        <a href="tintuc.html">Tin tức</a>
                    </li>
                    <li>
                        <a href="">Sản phẩm</a>
                        <ul>
                            <li><a href="sanpham.html">Điện thoại</a></li>
                            <li><a href="">Laptop</a></li>
                            <li><a href="">Đồng hồ</a></li>
                            <li><a href="">Nước hoa</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Hướng dẫn</a>
                    </li>
                    <li>
                        <a href="lienhe.html">Liên hệ</a>
                    </li>
                    <li>
                        <a href="gallery.html">Ảnh</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <article>
                <div>
                    <div id="tieude">
                        <h1>Sản Phẩm Nổi Bật</h1>
                    </div>
                    <hr>
                    <div class="anh">
                        <a href="https://gearvn.com/products/macbook-air-2020-m1-8gpu-8gb-512gb-mgn73sa-a-grey" alt="anh macbook">
                            <img src="https://product.hstatic.net/1000026716/product/agrey512_8313fc30081c470ab819a8596d171806.jpg" alt="">
                        </a>
                        <a href="https://cellphones.com.vn/asus-rog-phone-5.html">
                            <img src="https://cdn.cellphones.com.vn/media/catalog/product/cache/7/image/1000x/040ec09b1e35df139433887a97daa66f/a/s/asus-rog-phone-5_0002_gsmarena_001.jpg" alt="">
                        </a>
                        <a href="https://homeoffice.com.vn/ghe-ergonomic-cong-thai-hoc-luoi-mau-xam-cth-57x.html">
                            <img src="https://homeoffice.com.vn/images/watermarked/1/detailed/45/ghe-ergonomic-cong-thai-hoc-cth57x-01.jpg?t=1640055923" alt="">
                        </a>
                    </div>
                    <div class="sp">
                        <a href="https://gearvn.com/products/macbook-air-2020-m1-8gpu-8gb-512gb-mgn73sa-a-grey">Macbook Air 2020 M1</a>
                        <p style="padding-left: 50px;">31,490,000</p>
                    </div>
                    <div class="sp" style="padding-left: 55px;">
                            <a href="https://cellphones.com.vn/asus-rog-phone-5.html">ASUS ROG PHONE 5</a>
                            <p style="padding-left: 60px;">18.990.000</p>
                    </div>
                    <div class="sp" style="padding-left: 60px;">
                        <a href="https://homeoffice.com.vn/ghe-ergonomic-cong-thai-hoc-luoi-mau-xam-cth-57x.html">Ghế Ergonomic CTH-57X</a>
                        <p style="padding-left: 70px;">4,990,000</p>
                    </div>
                </div>
            </article>
            
            <aside>
                <form>
                    <input type="text" name="search" placeholder="Nhập sản phẩm cần tìm...">
                </form>
                <ul>
                    <li>
                        <a href="#">Nhà Cửa</a>
                    </li>
                    <li>
                        <a href="#">Nội Thất</a>
                    </li>
                    <li>
                        <a href="#">Thiết Bị Số</a>
                    </li>
                    <li>
                        <a href="#">Điện Tử</a>
                    </li>
                    <li>
                        <a href="#">Điện Thoại</a>
                    </li>
                    <li>
                        <a href="#">Gia Dụng</a>
                    </li>
                </ul>
            </aside>
        </main>
        <footer>
            <div>
                <div class="box">
                    <img src="https://icons.iconarchive.com/icons/google/noto-emoji-objects/24/62967-shield-icon.png" alt="">
                    <a href="#">chính sách bảo mật</a>
                </div>
                <div class="box">
                    <img src="./img/packaging (1).png" alt="">
                    <a href="#">chính sách đổi trả</a>
                </div>
                <div class="box">
                    <img src="./img/carts (1).png" alt="">
                    <a href="#">chính sách mua hàng</a>
                </div>
                <div class="box">
                    <img src="./img/truck (1).png" alt="">
                    <a href="#">chính sách giao hàng</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>